MONGODB_URI = "mongodb+srv://shanks:Kumar%402002@cluster0.sbaj25r.mongodb.net"
PORT = 5000
JWT_SECRET = "your_jwt_secret"

Cloudinary_API_KEY = "722959298161461"
CLOUDINARY_API_SECRET = "0OmdVVSdXkr1kacips6LB-39e5E"
CLOUDINARY_CLOUD_NAME = "dh6hbcx1t"